{
	"name": "Trade Value Calculator",
	"version": "3.0.0.0",
	"description": "Interactive Fantasy Football trade value calculator with values calculated by /u/PeakedInHighSkool",
	"permissions": ["scripting", "activeTab", "declarativeContent", "storage"],
	"host_permissions": [
		"https://zhecht.pythonanywhere.com/*"	
	],
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"action": {
		"default_popup": "popup.html"
	},
	"icons": {
		"48": "images/trade_48.png"
	},
	"manifest_version": 3
}
